spring.application.name=blood_link_server

#  Connect our project to the database
spring.datasource.url=jdbc:mysql://localhost:3306/blood_link_backend?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#Security debug
logging.level.org.springframework.security=DEBUG

#jwt generated token
application.security.jwt.secret-key=b65611463d31fbd62cfb14e84fdf9c0768c1eb1e8e362867cbecad66758977789f9d968bbb716983324bcb44137ce1396f87aafb7df38b66bd22f94ee388ad1d